<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="The_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background3" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-dZ-dhg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="codingTitle" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-By-huz">
                                <rect key="frame" x="20" y="82" width="288" height="77"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAi-Ix-DUY">
                                <rect key="frame" x="-8" y="13" width="137" height="138"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="59"/>
                                <state key="normal" title="?" backgroundImage="quizTile1"/>
                                <connections>
                                    <action selector="quizTile1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GW-sh-bgH"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwz-dz-avW">
                                <rect key="frame" x="150" y="13" width="137" height="138"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="47"/>
                                <state key="normal" title="?" backgroundImage="quizTile2"/>
                                <connections>
                                    <action selector="quizTile2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2s-SD-iWw"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAl-39-Jee">
                                <rect key="frame" x="68" y="94" width="137" height="138"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="80"/>
                                <state key="normal" title="?" backgroundImage="quizTile3"/>
                                <connections>
                                    <action selector="quizTile3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmg-HG-DP1"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPJ-tH-FoV">
                                <rect key="frame" x="224" y="94" width="137" height="138"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="56"/>
                                <state key="normal" title="?" backgroundImage="quizTile4"/>
                                <connections>
                                    <action selector="quizTile4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04h-jH-fDJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-6v-3Ho">
                                <rect key="frame" x="-10" y="174" width="137" height="138"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="51"/>
                                <state key="normal" title="?" backgroundImage="quizTile5"/>
                                <connections>
                                    <action selector="quizTile5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xaq-JX-cN0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYv-bC-dnn">
                                <rect key="frame" x="145" y="175" width="137" height="138"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="49"/>
                                <state key="normal" title="?" backgroundImage="quizTile6"/>
                                <connections>
                                    <action selector="quizTile6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsA-Wx-yXP"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yf-Tb-HkI">
                                <rect key="frame" x="67" y="256" width="137" height="138"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="45"/>
                                <state key="normal" title="?" backgroundImage="quizTile7"/>
                                <connections>
                                    <action selector="quizTile7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIM-3F-DYU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-bG-2YO">
                                <rect key="frame" x="221" y="257" width="137" height="138"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="66"/>
                                <state key="normal" title="?" backgroundImage="quizTile8"/>
                                <connections>
                                    <action selector="quizTile8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwL-N2-mEo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D38-HB-NNy">
                                <rect key="frame" x="-12" y="337" width="137" height="138"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="78"/>
                                <state key="normal" title="?" backgroundImage="quizTile9"/>
                                <connections>
                                    <action selector="quizTile9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHZ-aA-Sfx"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-1T-21o">
                                <rect key="frame" x="142" y="337" width="137" height="138"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="47"/>
                                <state key="normal" title="?" backgroundImage="quizTile10"/>
                                <connections>
                                    <action selector="quizTile10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tm9-1w-WpC"/>
                                    <action selector="quizTile1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtX-34-IgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmi-Sr-f2C" userLabel="Button No1">
                                <rect key="frame" x="144" y="172" width="143" height="142"/>
                                <state key="normal" image="tutorialsIcon"/>
                                <connections>
                                    <action selector="buttonNo1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1a-53-RQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf3-uw-Xwb" userLabel="Button No2">
                                <rect key="frame" x="65" y="253" width="143" height="143"/>
                                <state key="normal" image="faqIcon"/>
                                <connections>
                                    <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Al-NM-O2K"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyl-6e-2MG">
                                <rect key="frame" x="-15" y="333" width="142" height="143"/>
                                <state key="normal" image="quizIcon"/>
                                <connections>
                                    <action selector="button4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QM6-rM-Hxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwV-I5-jSX">
                                <rect key="frame" x="229" y="424" width="120" height="120"/>
                                <state key="normal" image="taaLogo"/>
                                <connections>
                                    <action selector="showMoreTutorials:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sph-6f-4Vy"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-gT-LVX" userLabel="Quiz Main Menu">
                                <rect key="frame" x="218" y="413" width="141" height="142"/>
                                <state key="normal" image="quizMainMenu"/>
                                <connections>
                                    <action selector="goToMainMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFG-P0-wOJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pal-vF-Nsd">
                                <rect key="frame" x="-11" y="171" width="141" height="142"/>
                                <state key="normal" image="mainMenu"/>
                                <connections>
                                    <action selector="goToMainMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEo-BP-e7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFI-bR-Uq4">
                                <rect key="frame" x="20" y="33" width="107" height="32"/>
                                <state key="normal" title="appAcademy" image="taaLogoFull"/>
                                <connections>
                                    <action selector="taaLogoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ClJ-Pc-4Ri"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptyTile" translatesAutoresizingMaskIntoConstraints="NO" id="SLi-YQ-Pde">
                                <rect key="frame" x="73" y="423" width="121" height="122"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 / 100 points" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-Tx-4sW">
                                <rect key="frame" x="92" y="462" width="84" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFi-Hx-V5I" userLabel="Button No3">
                                <rect key="frame" x="142" y="333" width="142" height="143"/>
                                <state key="normal" image="quizIcon"/>
                                <connections>
                                    <action selector="button3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvV-2x-6h6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="buttonNo1" destination="fmi-Sr-f2C" id="xiM-Hb-poW"/>
                        <outlet property="buttonNo2" destination="Gf3-uw-Xwb" id="Bad-QK-LRx"/>
                        <outlet property="buttonNo3" destination="jFi-Hx-V5I" id="Sn6-rK-xgV"/>
                        <outlet property="buttonNo4" destination="wyl-6e-2MG" id="kE1-i3-aAV"/>
                        <outlet property="buttonNo5" destination="CwV-I5-jSX" id="pOU-6d-c95"/>
                        <outlet property="codeChallengeLogo" destination="AbI-By-huz" id="6sR-hg-GeB"/>
                        <outlet property="logoButton" destination="HFI-bR-Uq4" id="g6b-as-STk"/>
                        <outlet property="mainMenuButton" destination="Pal-vF-Nsd" id="X2b-PM-QYp"/>
                        <outlet property="quizMainMenu" destination="QOb-gT-LVX" id="0bn-aX-1kj"/>
                        <outlet property="quizTile1" destination="OAi-Ix-DUY" id="QVn-XY-i1t"/>
                        <outlet property="quizTile10" destination="aeO-1T-21o" id="53S-Ly-WaT"/>
                        <outlet property="quizTile2" destination="Wwz-dz-avW" id="0WX-0x-cdJ"/>
                        <outlet property="quizTile3" destination="yAl-39-Jee" id="8tg-93-U5z"/>
                        <outlet property="quizTile4" destination="UPJ-tH-FoV" id="DYb-hT-E3V"/>
                        <outlet property="quizTile5" destination="a4z-6v-3Ho" id="DSA-UH-iHN"/>
                        <outlet property="quizTile6" destination="CYv-bC-dnn" id="Bta-gH-7vB"/>
                        <outlet property="quizTile7" destination="5yf-Tb-HkI" id="dbw-sR-U6F"/>
                        <outlet property="quizTile8" destination="gfH-bG-2YO" id="5hl-KZ-CRd"/>
                        <outlet property="quizTile9" destination="D38-HB-NNy" id="0Yb-Oy-B5y"/>
                        <outlet property="scoreLabel" destination="E6d-Tx-4sW" id="MIu-Hg-VFK"/>
                        <outlet property="scoreTile" destination="SLi-YQ-Pde" id="d5e-Qe-aLI"/>
                        <segue destination="tLL-7b-j4n" kind="presentation" identifier="showTutorial" id="nkO-6t-V5C"/>
                        <segue destination="LQf-jf-a7e" kind="presentation" identifier="showFAQ" id="8EX-Yh-vLe"/>
                        <segue destination="Xtc-GB-uaz" kind="presentation" identifier="showQuiz" id="NSa-T1-gSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="348"/>
        </scene>
        <!--Title-->
        <scene sceneID="gW8-Wl-5th">
            <objects>
                <viewController storyboardIdentifier="TutorialVC" id="Bhz-8r-BOe" customClass="TutorialVC" customModule="The_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtc-er-rse"/>
                        <viewControllerLayoutGuide type="bottom" id="jED-ch-lDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6B-vA-Ofv">
                        <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaQ-Yd-HFK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" text="Code Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LjV-Vf-lmE">
                                        <rect key="frame" x="8" y="52" width="398" height="398"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial Explanation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFl-Cr-G9R">
                                        <rect key="frame" x="8" y="18" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-V8-PZO">
                                        <rect key="frame" x="8" y="464" width="398" height="39"/>
                                        <color key="backgroundColor" red="0.93605279679999998" green="1" blue="0.74568491810000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <state key="normal" title="Option1" backgroundImage="questionBar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedOption1:" destination="Bhz-8r-BOe" eventType="touchUpInside" id="Iwl-Xp-yuI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7P-hQ-8h3">
                                        <rect key="frame" x="8" y="513" width="398" height="39"/>
                                        <color key="backgroundColor" red="0.93605279679999998" green="1" blue="0.74568491810000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <state key="normal" title="Option2" backgroundImage="questionBar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedOption2:" destination="Bhz-8r-BOe" eventType="touchUpInside" id="odo-H4-Azx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EV-cT-JpM">
                                        <rect key="frame" x="8" y="562" width="398" height="39"/>
                                        <color key="backgroundColor" red="0.93605279679999998" green="1" blue="0.74568491810000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <state key="normal" title="Option3" backgroundImage="questionBar">
                                            <color key="titleColor" red="0.96686698719999997" green="0.96686698719999997" blue="0.96686698719999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedOption3:" destination="Bhz-8r-BOe" eventType="touchUpInside" id="RF3-DQ-Fzd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UQ1-V8-PZO" firstAttribute="leading" secondItem="yaQ-Yd-HFK" secondAttribute="leading" constant="8" id="CFW-Ia-BX4"/>
                                    <constraint firstItem="R7P-hQ-8h3" firstAttribute="leading" secondItem="yaQ-Yd-HFK" secondAttribute="leading" constant="8" id="Eit-RO-uwu"/>
                                    <constraint firstAttribute="trailing" secondItem="LjV-Vf-lmE" secondAttribute="trailing" constant="8" id="Izb-1e-H6p"/>
                                    <constraint firstItem="1EV-cT-JpM" firstAttribute="leading" secondItem="yaQ-Yd-HFK" secondAttribute="leading" constant="8" id="N4J-bI-E9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="MFl-Cr-G9R" secondAttribute="trailing" constant="8" id="Uz2-ku-j7u"/>
                                    <constraint firstItem="LjV-Vf-lmE" firstAttribute="leading" secondItem="yaQ-Yd-HFK" secondAttribute="leading" constant="8" id="aB0-me-e7o"/>
                                    <constraint firstAttribute="trailing" secondItem="R7P-hQ-8h3" secondAttribute="trailing" constant="8" id="fy5-eR-IoV"/>
                                    <constraint firstItem="R7P-hQ-8h3" firstAttribute="top" secondItem="UQ1-V8-PZO" secondAttribute="bottom" constant="10" id="gSf-Bj-kb6"/>
                                    <constraint firstItem="MFl-Cr-G9R" firstAttribute="leading" secondItem="yaQ-Yd-HFK" secondAttribute="leading" constant="8" id="hzE-BM-KWd"/>
                                    <constraint firstItem="UQ1-V8-PZO" firstAttribute="top" secondItem="LjV-Vf-lmE" secondAttribute="bottom" constant="14" id="lmj-n9-kmB"/>
                                    <constraint firstAttribute="trailing" secondItem="UQ1-V8-PZO" secondAttribute="trailing" constant="8" id="qCx-Oz-pTO"/>
                                    <constraint firstItem="LjV-Vf-lmE" firstAttribute="top" secondItem="MFl-Cr-G9R" secondAttribute="bottom" constant="13" id="snz-Hz-g22"/>
                                    <constraint firstItem="1EV-cT-JpM" firstAttribute="top" secondItem="R7P-hQ-8h3" secondAttribute="bottom" constant="10" id="v9A-vA-2A7"/>
                                    <constraint firstAttribute="trailing" secondItem="1EV-cT-JpM" secondAttribute="trailing" constant="8" id="w14-Ee-mc7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQJ-yi-8pE">
                                <rect key="frame" x="0.0" y="619" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hY6-u8-2mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start coding!" backgroundImage="questionBarRed">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="runButtonPressed:" destination="Bhz-8r-BOe" eventType="touchUpInside" id="0NN-aW-SBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MFl-Cr-G9R" firstAttribute="top" secondItem="dtc-er-rse" secondAttribute="bottom" constant="18" id="0U6-bN-d8k"/>
                            <constraint firstAttribute="trailing" secondItem="yaQ-Yd-HFK" secondAttribute="trailing" id="6pw-yJ-37n"/>
                            <constraint firstItem="YQJ-yi-8pE" firstAttribute="leading" secondItem="O6B-vA-Ofv" secondAttribute="leadingMargin" constant="-20" id="FfS-He-glR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YQJ-yi-8pE" secondAttribute="trailing" constant="-20" id="GUq-dS-IEx"/>
                            <constraint firstItem="YQJ-yi-8pE" firstAttribute="top" secondItem="1EV-cT-JpM" secondAttribute="bottom" constant="18" id="HaK-hO-ZyZ"/>
                            <constraint firstItem="yaQ-Yd-HFK" firstAttribute="top" secondItem="dtc-er-rse" secondAttribute="bottom" id="P1q-wF-t3b"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yaQ-Yd-HFK" secondAttribute="bottom" id="XED-y3-MvS"/>
                            <constraint firstItem="jED-ch-lDm" firstAttribute="top" secondItem="YQJ-yi-8pE" secondAttribute="bottom" constant="33" id="aRw-9C-B7G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yaQ-Yd-HFK" secondAttribute="trailing" constant="-20" id="i0k-C8-Fab"/>
                            <constraint firstItem="yaQ-Yd-HFK" firstAttribute="top" secondItem="dtc-er-rse" secondAttribute="bottom" id="lkR-6a-rDo"/>
                            <constraint firstItem="yaQ-Yd-HFK" firstAttribute="leading" secondItem="O6B-vA-Ofv" secondAttribute="leadingMargin" constant="-20" id="uXF-ZQ-09Z"/>
                            <constraint firstItem="yaQ-Yd-HFK" firstAttribute="leading" secondItem="O6B-vA-Ofv" secondAttribute="leading" id="w7R-Ky-kHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Igo-mq-lb2"/>
                    <connections>
                        <outlet property="option1Button" destination="UQ1-V8-PZO" id="2I2-d0-JKa"/>
                        <outlet property="option2Button" destination="R7P-hQ-8h3" id="c1i-La-tbd"/>
                        <outlet property="option3Button" destination="1EV-cT-JpM" id="bzR-7z-tng"/>
                        <outlet property="runButton" destination="YQJ-yi-8pE" id="oms-eG-4EG"/>
                        <outlet property="tutorialCodeView" destination="LjV-Vf-lmE" id="vhH-X1-yNd"/>
                        <outlet property="tutorialText" destination="MFl-Cr-G9R" id="Lzd-9k-wWi"/>
                        <outlet property="tutorialTitle" destination="Igo-mq-lb2" id="ll9-ao-cMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUu-cL-fxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="348"/>
        </scene>
        <!--Tutorial OverlayVC-->
        <scene sceneID="s8K-nY-qFm">
            <objects>
                <viewController storyboardIdentifier="TutorialOverlayVC" id="Ii7-UK-MzV" customClass="TutorialOverlayVC" customModule="The_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOO-fI-CTe"/>
                        <viewControllerLayoutGuide type="bottom" id="ILc-Jp-L0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tku-Ua-rte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroungLargeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-eg-E9K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-2y-CvK">
                                <rect key="frame" x="20" y="323" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGM-Yx-yKB">
                                <rect key="frame" x="40" y="541" width="520" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next challenge" backgroundImage="questionBar">
                                    <color key="titleColor" red="0.96686698719999997" green="0.96686698719999997" blue="0.96686698719999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextChallenge:" destination="Ii7-UK-MzV" eventType="touchUpInside" id="rmX-A7-rcb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="juz-KB-eHE">
                                <rect key="frame" x="20" y="43" width="560" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="fBb-aE-469"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cB6-2y-CvK" firstAttribute="trailing" secondItem="Tku-Ua-rte" secondAttribute="trailingMargin" id="2UW-AB-I2u"/>
                            <constraint firstAttribute="bottom" secondItem="g6Q-eg-E9K" secondAttribute="bottom" id="2YP-La-2WN"/>
                            <constraint firstAttribute="trailing" secondItem="g6Q-eg-E9K" secondAttribute="trailing" id="5B7-oj-2ov"/>
                            <constraint firstItem="g6Q-eg-E9K" firstAttribute="leading" secondItem="Tku-Ua-rte" secondAttribute="leading" id="7js-Mm-2n8"/>
                            <constraint firstItem="juz-KB-eHE" firstAttribute="leading" secondItem="Tku-Ua-rte" secondAttribute="leadingMargin" id="Caj-4X-VRD"/>
                            <constraint firstItem="cB6-2y-CvK" firstAttribute="leading" secondItem="Tku-Ua-rte" secondAttribute="leadingMargin" id="MEu-tz-84l"/>
                            <constraint firstItem="cB6-2y-CvK" firstAttribute="centerX" secondItem="Tku-Ua-rte" secondAttribute="centerX" id="QaT-8B-1vm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WGM-Yx-yKB" secondAttribute="trailing" constant="20" id="TxW-FC-OsE"/>
                            <constraint firstItem="ILc-Jp-L0Z" firstAttribute="top" secondItem="WGM-Yx-yKB" secondAttribute="bottom" constant="20" id="gfJ-nh-svH"/>
                            <constraint firstItem="juz-KB-eHE" firstAttribute="centerX" secondItem="Tku-Ua-rte" secondAttribute="centerX" id="kkp-98-9G6"/>
                            <constraint firstItem="g6Q-eg-E9K" firstAttribute="top" secondItem="Tku-Ua-rte" secondAttribute="top" id="mKe-Tt-eLn"/>
                            <constraint firstItem="juz-KB-eHE" firstAttribute="trailing" secondItem="Tku-Ua-rte" secondAttribute="trailingMargin" id="pWT-1Z-wkr"/>
                            <constraint firstItem="WGM-Yx-yKB" firstAttribute="leading" secondItem="Tku-Ua-rte" secondAttribute="leadingMargin" constant="20" id="u65-iJ-sgS"/>
                            <constraint firstItem="g6Q-eg-E9K" firstAttribute="top" secondItem="juz-KB-eHE" secondAttribute="bottom" constant="-304" id="vjH-qQ-wG5"/>
                            <constraint firstItem="cB6-2y-CvK" firstAttribute="top" secondItem="juz-KB-eHE" secondAttribute="bottom" constant="19" id="xhI-rx-1Pf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="juz-KB-eHE" id="od2-HX-YLq"/>
                        <outlet property="nextButton" destination="WGM-Yx-yKB" id="XGf-w9-E5a"/>
                        <outlet property="textLabel" destination="cB6-2y-CvK" id="96u-70-fhC"/>
                        <segue destination="wYj-r7-21g" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="M86-OK-ou5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slD-SJ-GSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wYj-r7-21g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2073" y="280"/>
        </scene>
        <!--FAQVC-->
        <scene sceneID="raT-Wr-G1n">
            <objects>
                <viewController id="LQf-jf-a7e" customClass="FAQVC" customModule="The_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIN-Qp-C2o"/>
                        <viewControllerLayoutGuide type="bottom" id="wkt-vr-oi5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7k-vu-m2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundFAQ" translatesAutoresizingMaskIntoConstraints="NO" id="qVC-SI-2fJ">
                                <rect key="frame" x="-2" y="-8" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xob-TM-R82">
                                <rect key="frame" x="276" y="142" width="133" height="46"/>
                                <color key="backgroundColor" red="0.13244683339999999" green="0.31291354259999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Blogs"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCv-H6-S0G">
                                <rect key="frame" x="140" y="142" width="133" height="46"/>
                                <color key="backgroundColor" red="0.13244683339999999" green="0.31291354259999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="About TAA"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taaLogoBig" translatesAutoresizingMaskIntoConstraints="NO" id="OWy-Le-PwB">
                                <rect key="frame" x="20" y="28" width="374" height="106"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-8w-4tp">
                                <rect key="frame" x="2" y="142" width="133" height="46"/>
                                <color key="backgroundColor" red="0.19788536849999999" green="0.43426806530000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="News">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-m1-gC4" userLabel="Main Menu Button">
                                <rect key="frame" x="226" y="-78" width="141" height="142"/>
                                <state key="normal" image="tutMainMenu"/>
                                <connections>
                                    <segue destination="3FT-o2-kuN" kind="unwind" unwindAction="unwindToMenu:" id="To5-eX-fb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1R-mT-abW" userLabel="Newsletter Button">
                                <rect key="frame" x="134" y="459" width="75" height="75"/>
                                <state key="normal" image="newsletterIcon"/>
                                <connections>
                                    <action selector="signUPNewsletter:" destination="LQf-jf-a7e" eventType="touchUpInside" id="kbV-PH-IvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOQ-wE-5LJ" userLabel="Web Button">
                                <rect key="frame" x="71" y="399" width="75" height="75"/>
                                <state key="normal" image="webIcon"/>
                                <connections>
                                    <action selector="webButton:" destination="LQf-jf-a7e" eventType="touchUpInside" id="tb3-Hs-UIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K1-ty-kXx" userLabel="Mail Button">
                                <rect key="frame" x="19" y="469" width="75" height="75"/>
                                <state key="normal" image="mailIcon"/>
                                <connections>
                                    <action selector="emailButton:" destination="LQf-jf-a7e" eventType="touchUpInside" id="A2Q-mD-GRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ini-eC-b3l" userLabel="Phone Button">
                                <rect key="frame" x="198" y="392" width="75" height="75"/>
                                <state key="normal" image="phoneIcon"/>
                                <connections>
                                    <action selector="makeCall:" destination="LQf-jf-a7e" eventType="touchUpInside" id="ZHQ-Il-6rw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYb-7g-nzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3FT-o2-kuN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="305" y="1319"/>
        </scene>
        <!--QuizVC-->
        <scene sceneID="Cs6-3f-mcB">
            <objects>
                <viewController id="Xtc-GB-uaz" customClass="QuizVC" customModule="The_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaM-lx-M52"/>
                        <viewControllerLayoutGuide type="bottom" id="jMX-3c-epr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4p-rQ-5IR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroungLargeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CTz-Ba-x4i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFS-ww-lsw">
                                <rect key="frame" x="20" y="429" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dcc-I8-5rT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Option 1" backgroundImage="questionBar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="option1ButtonPressed:" destination="Xtc-GB-uaz" eventType="touchUpInside" id="Uwk-ad-a3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgQ-gY-chZ">
                                <rect key="frame" x="20" y="484" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hzp-xD-7Pz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Option 2" backgroundImage="questionBar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="option2ButtonPressed:" destination="Xtc-GB-uaz" eventType="touchUpInside" id="HLp-rC-Fu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSv-Pl-mqF">
                                <rect key="frame" x="20" y="539" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bgG-Lh-RRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Option 3" backgroundImage="questionBar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="option3ButtonPressed:" destination="Xtc-GB-uaz" eventType="touchUpInside" id="7ED-z9-elu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4R-Td-kQB">
                                <rect key="frame" x="113" y="99" width="189" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="2aT-pj-vqY"/>
                                    <constraint firstAttribute="width" constant="189" id="B3h-d2-SgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NHs-o4-lal">
                                <rect key="frame" x="0.0" y="56" width="414" height="2"/>
                                <color key="tintColor" red="0.062745098040000002" green="0.1843137255" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzu-e7-k32">
                                <rect key="frame" x="20" y="28" width="27" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 100 pts." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz8-DB-8nZ">
                                <rect key="frame" x="312" y="28" width="82" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPP-jM-U8G">
                                <rect key="frame" x="20" y="594" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tNc-kv-ttP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Option 4" backgroundImage="questionBar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="option4ButtonPressed:" destination="Xtc-GB-uaz" eventType="touchUpInside" id="yKs-nv-TQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9R-gY-viI">
                                <rect key="frame" x="0.0" y="656" width="414" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Answer" backgroundImage="questionBarRed">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="runButton:" destination="Xtc-GB-uaz" eventType="touchUpInside" id="n8M-up-ARg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OgQ-gY-chZ" firstAttribute="centerY" secondItem="H4p-rQ-5IR" secondAttribute="centerY" constant="135.5" id="10X-W3-X4g"/>
                            <constraint firstItem="Lzu-e7-k32" firstAttribute="leading" secondItem="H4p-rQ-5IR" secondAttribute="leadingMargin" id="1u5-xy-JqS"/>
                            <constraint firstItem="NHs-o4-lal" firstAttribute="top" secondItem="Lzu-e7-k32" secondAttribute="bottom" constant="8" id="3GL-T1-8zA"/>
                            <constraint firstItem="OgQ-gY-chZ" firstAttribute="trailing" secondItem="H4p-rQ-5IR" secondAttribute="trailingMargin" id="6FL-Zh-pQK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qSv-Pl-mqF" secondAttribute="trailing" id="6nX-Wi-Voi"/>
                            <constraint firstItem="k4R-Td-kQB" firstAttribute="centerX" secondItem="H4p-rQ-5IR" secondAttribute="centerX" id="7aN-k2-gnq"/>
                            <constraint firstItem="CTz-Ba-x4i" firstAttribute="leading" secondItem="H4p-rQ-5IR" secondAttribute="leading" id="9e2-1Z-v1K"/>
                            <constraint firstItem="k4R-Td-kQB" firstAttribute="top" secondItem="UaM-lx-M52" secondAttribute="bottom" constant="79" id="9hi-0d-8sy"/>
                            <constraint firstItem="Gz8-DB-8nZ" firstAttribute="trailing" secondItem="H4p-rQ-5IR" secondAttribute="trailingMargin" id="Dgs-u2-hqv"/>
                            <constraint firstAttribute="trailing" secondItem="CTz-Ba-x4i" secondAttribute="trailing" id="E4U-D2-HDW"/>
                            <constraint firstItem="jMX-3c-epr" firstAttribute="top" secondItem="CTz-Ba-x4i" secondAttribute="bottom" id="FvF-me-tgY"/>
                            <constraint firstItem="EFS-ww-lsw" firstAttribute="leading" secondItem="H4p-rQ-5IR" secondAttribute="leadingMargin" id="GID-HJ-DNa"/>
                            <constraint firstItem="Gz8-DB-8nZ" firstAttribute="top" secondItem="UaM-lx-M52" secondAttribute="bottom" constant="8" id="GWS-tT-Kwn"/>
                            <constraint firstItem="qSv-Pl-mqF" firstAttribute="top" secondItem="OgQ-gY-chZ" secondAttribute="bottom" constant="15" id="KPq-Ut-fby"/>
                            <constraint firstItem="Lzu-e7-k32" firstAttribute="top" secondItem="UaM-lx-M52" secondAttribute="bottom" constant="8" id="Klx-ep-L8v"/>
                            <constraint firstItem="CTz-Ba-x4i" firstAttribute="top" secondItem="H4p-rQ-5IR" secondAttribute="top" id="MKH-ri-Shn"/>
                            <constraint firstItem="OgQ-gY-chZ" firstAttribute="top" secondItem="EFS-ww-lsw" secondAttribute="bottom" constant="15" id="MNw-IO-Asw"/>
                            <constraint firstItem="dPP-jM-U8G" firstAttribute="top" secondItem="qSv-Pl-mqF" secondAttribute="bottom" constant="15" id="Sj2-bS-jwn"/>
                            <constraint firstItem="OgQ-gY-chZ" firstAttribute="centerX" secondItem="H4p-rQ-5IR" secondAttribute="centerX" id="XHb-Pc-Lzh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHs-o4-lal" secondAttribute="trailing" constant="-20" id="Xie-3Z-s0b"/>
                            <constraint firstItem="qSv-Pl-mqF" firstAttribute="leading" secondItem="H4p-rQ-5IR" secondAttribute="leadingMargin" id="aJy-64-T1O"/>
                            <constraint firstItem="OgQ-gY-chZ" firstAttribute="leading" secondItem="H4p-rQ-5IR" secondAttribute="leadingMargin" id="ajf-V5-JHf"/>
                            <constraint firstItem="NHs-o4-lal" firstAttribute="leading" secondItem="H4p-rQ-5IR" secondAttribute="leadingMargin" constant="-20" id="b9J-f2-IzS"/>
                            <constraint firstItem="u9R-gY-viI" firstAttribute="leading" secondItem="H4p-rQ-5IR" secondAttribute="leadingMargin" constant="-20" id="bfo-Kn-uql"/>
                            <constraint firstItem="u9R-gY-viI" firstAttribute="top" secondItem="CTz-Ba-x4i" secondAttribute="bottom" constant="-80" id="csT-Mu-IhM"/>
                            <constraint firstItem="NHs-o4-lal" firstAttribute="top" secondItem="Gz8-DB-8nZ" secondAttribute="bottom" constant="8" id="drA-nv-tMm"/>
                            <constraint firstItem="Gz8-DB-8nZ" firstAttribute="trailing" secondItem="H4p-rQ-5IR" secondAttribute="trailingMargin" id="dwC-q9-Fip"/>
                            <constraint firstItem="u9R-gY-viI" firstAttribute="trailing" secondItem="H4p-rQ-5IR" secondAttribute="trailingMargin" constant="20" id="paf-dz-5bm"/>
                            <constraint firstItem="EFS-ww-lsw" firstAttribute="trailing" secondItem="H4p-rQ-5IR" secondAttribute="trailingMargin" id="s74-cS-h4r"/>
                            <constraint firstItem="dPP-jM-U8G" firstAttribute="leading" secondItem="H4p-rQ-5IR" secondAttribute="leadingMargin" id="trP-r9-oKm"/>
                            <constraint firstItem="dPP-jM-U8G" firstAttribute="trailing" secondItem="H4p-rQ-5IR" secondAttribute="trailingMargin" id="wYo-fm-SrA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KU5-Aa-HBX"/>
                    <connections>
                        <outlet property="option1Button" destination="EFS-ww-lsw" id="43p-YB-URc"/>
                        <outlet property="option2Button" destination="OgQ-gY-chZ" id="Hhy-gU-sfq"/>
                        <outlet property="option3Button" destination="qSv-Pl-mqF" id="s3u-fh-hpz"/>
                        <outlet property="option4Button" destination="dPP-jM-U8G" id="uwA-HS-VFX"/>
                        <outlet property="progressLabel" destination="Lzu-e7-k32" id="yho-kv-cE4"/>
                        <outlet property="progressView" destination="NHs-o4-lal" id="qOl-v3-SYn"/>
                        <outlet property="questionLabel" destination="k4R-Td-kQB" id="woA-YT-Jex"/>
                        <outlet property="runButton" destination="u9R-gY-viI" id="K04-Sf-eSS"/>
                        <outlet property="scoreLabel" destination="Gz8-DB-8nZ" id="Ebe-zM-Y55"/>
                        <segue destination="UTz-Pp-FSe" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="gnT-gn-1pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9H-q6-rwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UTz-Pp-FSe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1452" y="1307"/>
        </scene>
        <!--Quiz MainVC-->
        <scene sceneID="bLC-qj-BCg">
            <objects>
                <viewController id="1F2-HU-z22" customClass="QuizMainVC" customModule="The_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgg-lx-cA8"/>
                        <viewControllerLayoutGuide type="bottom" id="1z0-B5-HkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbq-zl-y5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundFAQ" translatesAutoresizingMaskIntoConstraints="NO" id="HY3-X1-UTa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX9-RG-Orq">
                                <rect key="frame" x="127" y="181" width="176" height="122"/>
                                <state key="normal" image="quizIcon"/>
                                <connections>
                                    <action selector="quizTapped:" destination="1F2-HU-z22" eventType="touchUpInside" id="PG4-GK-IgO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yQY-TC-v1l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="quiz1Button" destination="wX9-RG-Orq" id="XTX-RG-xZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcO-Ws-xnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="1319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yxY-Z0-7Gh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLL-7b-j4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EpT-yC-fjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.1843137255" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.1843137255" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98039215690000003" green="0.078431372550000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bhz-8r-BOe" kind="relationship" relationship="rootViewController" id="neQ-JT-tat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRQ-VJ-BWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="348"/>
        </scene>
        <!--Trophy OverlayVC-->
        <scene sceneID="rd8-db-Scg">
            <objects>
                <viewController storyboardIdentifier="TrophyOverlayVC" id="qxH-au-fG8" customClass="TrophyOverlayVC" customModule="The_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqJ-oP-TSq"/>
                        <viewControllerLayoutGuide type="bottom" id="0bf-gK-yga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRV-bU-TTJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-Hn-gVQ">
                                <rect key="frame" x="196" y="116" width="209" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="F95-ot-2p0"/>
                                    <constraint firstAttribute="height" constant="209" id="TlY-9M-evW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-7o-moc">
                                <rect key="frame" x="20" y="346" width="560" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taaLogoBig" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-ZA-A7a">
                                <rect key="frame" x="155" y="20" width="291" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="p4R-2l-1HY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWE-rD-RvL">
                                <rect key="frame" x="20" y="406" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzh-cE-0y3">
                                <rect key="frame" x="20" y="502" width="560" height="39"/>
                                <state key="normal" title="Learn more" backgroundImage="questionBar"/>
                                <connections>
                                    <action selector="learnMore:" destination="qxH-au-fG8" eventType="touchUpInside" id="emS-kL-iQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8q-ck-q2e">
                                <rect key="frame" x="20" y="549" width="560" height="39"/>
                                <state key="normal" title="Go to Main Menu" backgroundImage="questionBar"/>
                                <connections>
                                    <action selector="goToMainMenu:" destination="qxH-au-fG8" eventType="touchUpInside" id="dM5-Q5-9r0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fT-iv-s45">
                                <rect key="frame" x="20" y="455" width="560" height="39"/>
                                <state key="normal" title="Share" backgroundImage="questionBar"/>
                                <connections>
                                    <action selector="share:" destination="qxH-au-fG8" eventType="touchUpInside" id="erv-gn-vf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u8q-ck-q2e" firstAttribute="leading" secondItem="aRV-bU-TTJ" secondAttribute="leadingMargin" id="9Pi-ZM-lzs"/>
                            <constraint firstItem="1fT-iv-s45" firstAttribute="trailing" secondItem="aRV-bU-TTJ" secondAttribute="trailingMargin" id="9ev-zl-nvA"/>
                            <constraint firstItem="LlX-ZA-A7a" firstAttribute="centerX" secondItem="aRV-bU-TTJ" secondAttribute="centerX" id="BVE-Jn-bmU"/>
                            <constraint firstItem="Lzh-cE-0y3" firstAttribute="trailing" secondItem="aRV-bU-TTJ" secondAttribute="trailingMargin" id="FpA-we-xDV"/>
                            <constraint firstItem="u8q-ck-q2e" firstAttribute="trailing" secondItem="aRV-bU-TTJ" secondAttribute="trailingMargin" id="Li3-97-NY1"/>
                            <constraint firstItem="oj0-Hn-gVQ" firstAttribute="top" secondItem="LlX-ZA-A7a" secondAttribute="bottom" constant="17" id="MEO-cB-vIB"/>
                            <constraint firstItem="6Ux-7o-moc" firstAttribute="centerX" secondItem="aRV-bU-TTJ" secondAttribute="centerX" id="MUb-5K-skC"/>
                            <constraint firstItem="Lzh-cE-0y3" firstAttribute="top" secondItem="1fT-iv-s45" secondAttribute="bottom" constant="8" id="TKi-A8-hVh"/>
                            <constraint firstItem="oj0-Hn-gVQ" firstAttribute="centerX" secondItem="aRV-bU-TTJ" secondAttribute="centerX" id="ZnZ-hs-aYv"/>
                            <constraint firstItem="1fT-iv-s45" firstAttribute="leading" secondItem="aRV-bU-TTJ" secondAttribute="leadingMargin" id="cCn-vo-9nU"/>
                            <constraint firstItem="6Ux-7o-moc" firstAttribute="trailing" secondItem="aRV-bU-TTJ" secondAttribute="trailingMargin" id="cag-L2-Tg4"/>
                            <constraint firstItem="0bf-gK-yga" firstAttribute="top" secondItem="1fT-iv-s45" secondAttribute="bottom" constant="106" id="cxD-yC-13j"/>
                            <constraint firstItem="rWE-rD-RvL" firstAttribute="leading" secondItem="aRV-bU-TTJ" secondAttribute="leadingMargin" id="dFQ-fi-2cr"/>
                            <constraint firstItem="u8q-ck-q2e" firstAttribute="top" secondItem="Lzh-cE-0y3" secondAttribute="bottom" constant="8" id="fIy-Yd-mCd"/>
                            <constraint firstItem="6Ux-7o-moc" firstAttribute="top" secondItem="oj0-Hn-gVQ" secondAttribute="bottom" constant="21" id="iSW-pt-R3q"/>
                            <constraint firstItem="0bf-gK-yga" firstAttribute="top" secondItem="u8q-ck-q2e" secondAttribute="bottom" constant="12" id="iyr-ts-Ylc"/>
                            <constraint firstItem="Lzh-cE-0y3" firstAttribute="leading" secondItem="aRV-bU-TTJ" secondAttribute="leadingMargin" id="jO5-Ow-dic"/>
                            <constraint firstItem="rWE-rD-RvL" firstAttribute="top" secondItem="6Ux-7o-moc" secondAttribute="bottom" constant="32" id="mXV-k8-QTd"/>
                            <constraint firstItem="6Ux-7o-moc" firstAttribute="leading" secondItem="aRV-bU-TTJ" secondAttribute="leadingMargin" id="n6M-Gq-xcb"/>
                            <constraint firstItem="LlX-ZA-A7a" firstAttribute="top" secondItem="zqJ-oP-TSq" secondAttribute="bottom" id="nMe-XA-fqy"/>
                            <constraint firstItem="rWE-rD-RvL" firstAttribute="trailing" secondItem="aRV-bU-TTJ" secondAttribute="trailingMargin" id="yrw-kq-3hU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="congratulationsLabel" destination="6Ux-7o-moc" id="O5t-PQ-FhD"/>
                        <outlet property="logo" destination="LlX-ZA-A7a" id="tF2-cF-oMO"/>
                        <outlet property="textLabel" destination="rWE-rD-RvL" id="91Z-Xb-SEZ"/>
                        <outlet property="throphy" destination="oj0-Hn-gVQ" id="sj5-Ai-cVl"/>
                        <segue destination="s8h-2o-sMI" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="4T1-tX-snY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLa-7G-Uy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s8h-2o-sMI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2779" y="280"/>
        </scene>
        <!--Quiz MainVC-->
        <scene sceneID="Dg2-rF-daa">
            <objects>
                <viewController id="3dr-6A-M8f" customClass="QuizMainVC" customModule="The_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6d-Iu-Ai5"/>
                        <viewControllerLayoutGuide type="bottom" id="bu9-66-ecW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G56-Jc-x1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="UGf-Sa-s2q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnQ-L8-HIr">
                                <rect key="frame" x="81" y="108" width="176" height="123"/>
                                <state key="normal" image="quizMainMenu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFk-It-hNa">
                                <rect key="frame" x="198" y="512" width="101" height="105"/>
                                <state key="normal" image="quiz5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSi-Bp-e6u">
                                <rect key="frame" x="40" y="197" width="105" height="105"/>
                                <state key="normal" image="quiz4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-vk-UH5">
                                <rect key="frame" x="40" y="30" width="119" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Button" image="quiz2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1O-Jl-Qb8">
                                <rect key="frame" x="197" y="354" width="105" height="105"/>
                                <state key="normal" image="quiz9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1Z-vl-Lmg">
                                <rect key="frame" x="40" y="512" width="105" height="105"/>
                                <state key="normal" image="quiz9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr6-uk-Mri">
                                <rect key="frame" x="40" y="356" width="105" height="105"/>
                                <state key="normal" image="quiz7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kZ-1U-YJG">
                                <rect key="frame" x="198" y="197" width="103" height="104"/>
                                <state key="normal" image="quiz3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-x6-agc">
                                <rect key="frame" x="118" y="276" width="105" height="105"/>
                                <state key="normal" image="quiz8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-70-AJd">
                                <rect key="frame" x="118" y="433" width="105" height="105"/>
                                <state key="normal" image="quiz10"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC0-M0-Ckg">
                                <rect key="frame" x="179" y="33" width="151" height="114"/>
                                <state key="normal" title="Button" image="mainMenu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kgE-7y-vB6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="quiz10Button" destination="gcH-70-AJd" id="XnP-fR-eFw"/>
                        <outlet property="quiz1Button1" destination="oFk-It-hNa" id="LGG-vd-0DC"/>
                        <outlet property="quiz2Button" destination="DC0-M0-Ckg" id="5DE-ys-4pr"/>
                        <outlet property="quiz3Button" destination="MSi-Bp-e6u" id="2Xh-IX-x2q"/>
                        <outlet property="quiz4Button" destination="ecQ-vk-UH5" id="Hgt-jj-V0o"/>
                        <outlet property="quiz5Button" destination="Q1O-Jl-Qb8" id="hbf-zX-taq"/>
                        <outlet property="quiz6Button" destination="e1Z-vl-Lmg" id="ZFw-g1-i1S"/>
                        <outlet property="quiz7Button" destination="Nr6-uk-Mri" id="bmx-L3-Z1X"/>
                        <outlet property="quiz8Button" destination="4kZ-1U-YJG" id="dO1-gJ-ihF"/>
                        <outlet property="quiz9Button" destination="nDw-x6-agc" id="EbG-Yb-bDm"/>
                        <outlet property="quizButton" destination="nnQ-L8-HIr" id="Kdd-hB-qSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfK-oA-z5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.5" y="1311.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background2" width="414" height="736"/>
        <image name="Background3" width="414" height="736"/>
        <image name="BackgroundFAQ" width="414" height="736"/>
        <image name="BackgroungLargeLogo" width="1024" height="768"/>
        <image name="codingTitle" width="282" height="93"/>
        <image name="emptyTile" width="122" height="122"/>
        <image name="faqIcon" width="122" height="121"/>
        <image name="mailIcon" width="75" height="75"/>
        <image name="mainMenu" width="122" height="122"/>
        <image name="newsletterIcon" width="75" height="75"/>
        <image name="phoneIcon" width="75" height="75"/>
        <image name="questionBar" width="289" height="39"/>
        <image name="questionBarRed" width="289" height="39"/>
        <image name="quiz10" width="105" height="105"/>
        <image name="quiz2" width="122" height="122"/>
        <image name="quiz3" width="105" height="105"/>
        <image name="quiz4" width="105" height="105"/>
        <image name="quiz5" width="105" height="105"/>
        <image name="quiz7" width="105" height="105"/>
        <image name="quiz8" width="105" height="105"/>
        <image name="quiz9" width="105" height="105"/>
        <image name="quizIcon" width="122" height="122"/>
        <image name="quizMainMenu" width="122" height="122"/>
        <image name="quizTile1" width="137" height="137"/>
        <image name="quizTile10" width="137" height="137"/>
        <image name="quizTile2" width="137" height="137"/>
        <image name="quizTile3" width="137" height="137"/>
        <image name="quizTile4" width="137" height="137"/>
        <image name="quizTile5" width="137" height="137"/>
        <image name="quizTile6" width="137" height="137"/>
        <image name="quizTile7" width="137" height="137"/>
        <image name="quizTile8" width="137" height="137"/>
        <image name="quizTile9" width="137" height="137"/>
        <image name="taaLogo" width="120" height="120"/>
        <image name="taaLogoBig" width="291" height="87"/>
        <image name="taaLogoFull" width="107" height="32"/>
        <image name="trophy" width="185" height="209"/>
        <image name="tutMainMenu" width="141" height="142"/>
        <image name="tutorialsIcon" width="121" height="122"/>
        <image name="webIcon" width="75" height="75"/>
    </resources>
</document>
